{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22140\viewh9780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs38 \cf0 Configurer un UITableView\
\
(En italique : ne s'applique pas pour un UITableViewController)\
\

\i\b0 Ajouter UITableView \'e0 un viewController\

\i0 \

\i Ajouter une cellule "prototype" au tableView\

\i0 Configurer la cellule prototype (design, style, etc.)\
Ajouter un reuseIdentifier \'e0 cette cellule\
\

\i D\'e9finir le dataSource du tableView (clic-droit gliss\'e9, ou par le code)\

\i0 Ajouter la conformit\'e9 au protocole dans l'assistant d\'e9sign\'e9 (souvent le contr\'f4leur)\
Impl\'e9menter les m\'e9thodes du dataSource dans la classe de l'assistant d\'e9sign\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs100 \cf0 \uc0\u9888 \u65039 
\fs38  
\f0 Pour cr\'e9er une cellule, demander au tableView de faire un dequeue de la cell avec son reuseID 
\b et
\b0  son indexPath !\
\

\f1 \uc0\u9989  
\f0 tableView.dequeueReusableCell(withIdentifier: "Cell", for: indexPath)\

\f1 \uc0\u55357 \u57003  
\f0 tableView.dequeueReusableCell(withIdentifier: "Cell")\
\
}